<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;

        }
        h1{
            display: none;
        }
        @media(max-width:500px){
            body{
                background: red;
                font-size: 12px;
                font-style: italic;
                color: aliceblue;
            } 
          #smartphone h1{
            display: block;
          }
        }

        @media(max-width:768px) {
            body {
                background: blue;
                color: aliceblue;
            }
            #tablet h1{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="widescreen">
        <h1>WideScreen</h1>
    </div>
    <div class="normal">
        <h1>Normal</h1>
    </div>
    <div class="tablet">
        <h1>Tablet</h1>
    </div>
    <div class="smartphone">
        <h1>Smartphone</h1>
    </div>
    <div class="Landscape">
        <h1>Landscape</h1>
    </div>
</body>
</html>